build/article.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Статья</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="app/styles/app.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header header--absolute">
        <div class="header__container container"><a class="header__logo" href="#"><img class="header__img" src="app/images/logo.svg" alt="Логотип Кинезия" width="83" height="120"/></a>
          <button class="header__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
          <nav class="header__nav">
            <ul class="header__list header-list">
              <li class="header-list__item"><a class="header-list__link" href="#">Программы</a></li>
              <li class="header-list__item"><a class="header-list__link" href="#">Цены и акции</a></li>
              <li class="header-list__item"><a class="header-list__link" href="#">Специалисты</a></li>
              <li class="header-list__item"><a class="header-list__link" href="#">Контакты</a></li>
              <li class="header-list__item"><a class="header-list__link" href="#">Здоровая спина </a></li>
              <li class="header-list__item"><a class="header-list__link" href="#">Реабилитация</a></li>
              <li class="header-list__item"><a class="header-list__link" href="#">Управление весом</a></li>
              <li class="header-list__item"><a class="header-list__link" href="#">Забота о здоровье </a></li>
              <li class="header-list__item"><a class="header-list__link" href="tel:+78124072121">+7 (812) 407-21-21</a></li>
              <li class="header-list__item"><a class="header-list__link" href="#">info@kinesia.ru</a></li>
            </ul>
          </nav><a class="header__link button button--border">Записаться на консультацию</a>
        </div>
      </header>
      <div class="content">
        <main class="main">
          <section class="article">
            <div class="article__container container">
              <date class="article__date">01.01.2019</date>
              <h1 class="article__title title">Центр движения «Кинезия»</h1><img class="article__image" src="app/images/article-image-tiger.jpg" alt="Тигр"/>
              <div class="article__wrapper">
                <div class="article__wrap">
                  <p class="article__text">Возможными вариантами заданий по конкретным опасным или вредным факторам, которые будут выбраны в качестве основных для последующего рассмотрения, могут быть следующие:</p>
                  <h3 class="article__caption">Шум</h3>
                  <p class="article__text">— Разрабатываемого оборудования;</p>
                  <p class="article__text">— Используемого готового оборудования;</p>
                  <p class="article__text">— Расчёт эффективности снижения шума в рабочих помещениях акустическими экранами (ГОСТ 31287–2005);</p>
                  <p class="article__text">— Составление шумовой карты рабочего места (ГОСТ Р 52797.1–2007);</p>
                  <p class="article__text">— Расчёт-прогноз иммиссии шума от устанавливаемого технического средства в помещении (ГОСТ Р 52797.3–2007);</p>
                  <p class="article__text">— Расчёт требований по иммиссии шума изделием для обеспечения санитарных норм для заданного вида деятельности.</p>
                  <h3 class="article__caption">Освещение</h3>
                  <p class="article__text">— Расчёт защитного угла и выбор светильников для ограничения блескости (ГОСТ ИСО 8995–2002);</p>
                  <p class="article__text">— Расчёт необходимого количества светильников для обеспечения требований по освещѐнности рабочего места (по коэффициенту использования точечным методом);</p>
                  <p class="article__text">— Расчёт расположения светильников для обеспечения равномерности освещённости в помещении;</p>
                </div>
                <div class="article__side-wrap">
                  <p class="article__side-text">С момента обращения в бюро мы привлекаем к общению людей, которые будут заниматься вашим проектом. Мы сразу введём в курс дела команду — ведь самое главное говорится вначале, потом начинаются детали.</p>
                  <p class="article__side-text">Поэтому мы просим клиентов письменно ответить на наши вопросы, чтобы понять, как мы можем быть полезны и кто в бюро займётся проектом.</p>
                  <p class="article__side-text article__side-text--mobile">Мы тщательно изучим ответы и попросим вас о подробной встрече. Приносим искренние извинения, если не ответим на ваше письмо — это лишь значит, что мы не видим возможности помочь в вашей задаче. Мы будем рады оказаться полезны в будущем.</p>
                  <p class="article__side-text article__side-text--mobile">Пишите: <a class="article__side-contact" href="#">info@kinesia.ru</a></p>
                </div>
                <div class="article__slider article-slider">
                  <div class="article-slider__container-top swiper-container">
                    <div class="article-slider__wrapper swiper-wrapper">
                      <figure class="article-slider__slide swiper-slide"><img class="article-slider__img" src="app/images/article-slide-image1.jpg" alt=""/>
                        <figcaption class="article-slider__caption">Купоны из «Теремка»</figcaption>
                      </figure>
                      <figure class="article-slider__slide swiper-slide"><img class="article-slider__img" src="app/images/article-slide-image2.jpg" alt=""/>
                        <figcaption class="article-slider__caption">Купоны из «Теремка»</figcaption>
                      </figure>
                      <figure class="article-slider__slide swiper-slide"><img class="article-slider__img" src="app/images/article-slide-image3.jpg" alt=""/>
                        <figcaption class="article-slider__caption">Купоны из «Теремка»</figcaption>
                      </figure>
                    </div>
                  </div>
                  <div class="article-slider__container-bottom swiper-container">
                    <div class="article-slider__wrapper swiper-wrapper">
                      <div class="article-slider__slide swiper-slide"><img class="article-slider__img" src="app/images/article-slide-image1.jpg" alt=""/></div>
                      <div class="article-slider__slide swiper-slide"><img class="article-slider__img" src="app/images/article-slide-image2.jpg" alt=""/></div>
                      <div class="article-slider__slide swiper-slide"><img class="article-slider__img" src="app/images/article-slide-image3.jpg" alt=""/></div>
                    </div>
                  </div>
                </div>
                <p class="article__text article__text--last">К примеру, некоторые технологические процессы требуют использования чистых помещений. Как должны быть организованы система вентиляции, особенно если подпор воздуха идёт снизу, и сама работа, чтобы люди, в особенности женщины, не получали простудных заболеваний? Это одна из задач, которая должна быть решена с помощью проектирования самой вентиляции или разработкой организационных мероприятий (используемая рабочая одежда и пр.).</p>
              </div>
            </div>
          </section>
        </main>
      </div>
      <footer class="footer">
        <div class="footer__container container">
          <div class="footer__wrap"><a class="footer__logo" href="#"><img class="footer__img" src="app/images/logo.svg" alt="Логотип Кинезия" width="108" height="156"/></a>
            <ul class="footer__social-list social-list">
              <li class="social-list__item">  <a class="social-list__link social-list__link--vk" href="#"><svg class="social-list__svg" width="17" height="10" viewBox="0 0 17 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8.54666 9.26322H9.48851C9.48851 9.26322 9.77301 9.23199 9.91825 9.07541C10.0519 8.93166 10.0477 8.6617 10.0477 8.6617C10.0477 8.6617 10.0293 7.39791 10.6158 7.21181C11.194 7.02849 11.9365 8.43324 12.7235 8.97337C13.3186 9.38216 13.7708 9.29253 13.7708 9.29253L15.875 9.26322C15.875 9.26322 16.9758 9.19541 16.4539 8.32992C16.4111 8.25912 16.1499 7.68969 14.8893 6.51959C13.5699 5.29495 13.7466 5.49303 15.336 3.37467C16.3039 2.08457 16.6909 1.29695 16.57 0.959609C16.4547 0.638314 15.7429 0.723237 15.7429 0.723237L13.3736 0.737996C13.3736 0.737996 13.1979 0.714038 13.0677 0.791902C12.9404 0.868268 12.8585 1.04624 12.8585 1.04624C12.8585 1.04624 12.4835 2.04457 11.9834 2.89358C10.9283 4.68509 10.5065 4.77964 10.3341 4.6684C9.93301 4.40914 10.0331 3.62687 10.0331 3.07113C10.0331 1.33502 10.2964 0.611147 9.52038 0.423761C9.26283 0.361513 9.07331 0.320442 8.41467 0.313811C7.56929 0.30504 6.85376 0.316377 6.44861 0.514887C6.17908 0.64687 5.97116 0.940998 6.0978 0.957897C6.25438 0.978861 6.60905 1.05352 6.79707 1.30957C7.03986 1.63985 7.03131 2.38169 7.03131 2.38169C7.03131 2.38169 7.17078 4.4254 6.70552 4.67931C6.38615 4.85344 5.94806 4.49792 5.00749 2.87262C4.52555 2.04007 4.16169 1.11983 4.16169 1.11983C4.16169 1.11983 4.09152 0.947843 3.96638 0.855861C3.81451 0.744414 3.60231 0.708905 3.60231 0.708905L1.35089 0.723664C1.35089 0.723664 1.01291 0.733077 0.888841 0.880034C0.778463 1.01073 0.880071 1.28112 0.880071 1.28112C0.880071 1.28112 2.6427 5.4049 4.63849 7.48305C6.46851 9.38836 8.54666 9.26322 8.54666 9.26322Z" fill="#9B6044"/>
</svg></a></li>
              <li class="social-list__item"><a class="social-list__link social-list__link--insta" href="#"><svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.57627 0.385254H2.42317C1.28144 0.385254 0.352539 1.31415 0.352539 2.45589V9.60899C0.352539 10.7507 1.28144 11.6799 2.42317 11.6799H9.57627C10.718 11.6799 11.6472 10.751 11.6472 9.60899V2.45589C11.6472 1.31415 10.7183 0.385254 9.57627 0.385254ZM5.99972 9.7507C3.94968 9.7507 2.28173 8.08275 2.28173 6.03244C2.28173 3.98239 3.94968 2.31444 5.99972 2.31444C8.05004 2.31444 9.71799 3.98239 9.71799 6.03244C9.71799 8.08248 8.04977 9.7507 5.99972 9.7507ZM9.83751 3.08318C9.3522 3.08318 8.95754 2.68851 8.95754 2.20348C8.95754 1.71844 9.3522 1.32378 9.83751 1.32378C10.3225 1.32378 10.7172 1.71844 10.7172 2.20348C10.7172 2.68851 10.3225 3.08318 9.83751 3.08318Z" fill="#9B6044"/>
<path d="M6.00013 3.8855C4.81669 3.8855 3.85303 4.84862 3.85303 6.03207C3.85303 7.21606 4.81669 8.17945 6.00013 8.17945C7.18412 8.17945 8.14697 7.21606 8.14697 6.03207C8.14697 4.84889 7.18385 3.8855 6.00013 3.8855Z" fill="#9B6044"/>
</svg></a></li>
              <li class="social-list__item"><a class="social-list__link social-list__link--fb" href="#"><svg class="social-list__svg" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.1743 5.78916H4.51328V11.4H1.9967V5.78916H0.799805V3.81731H1.9967V2.5413C1.9967 1.62881 2.4668 0.199951 4.53568 0.199951L6.39981 0.207142V2.12116H5.04726C4.82541 2.12116 4.51345 2.22337 4.51345 2.65865V3.81915H6.39416L6.1743 5.78916Z" fill="#9B6044"/>
</svg></a></li>
            </ul>
          </div>
          <ul class="footer__nav footer-nav">
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Программы</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Цены и акции</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Здоровая спина</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Управление весом</a></li>
            <li class="footer-nav__item footer-nav__item--conf"><a class="footer-nav__link" href="#">Политика конфиденциальности</a></li>
          </ul>
          <ul class="footer__nav footer-nav">
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Специалисты</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Контакты</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Реабилитация</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Велнес, забота о здоровье</a></li>
            <li class="footer-nav__item footer-nav__item--rights">
              <p class="footer-nav__text">Все права защищены</p>
            </li>
          </ul>
          <ul class="footer__nav footer-nav">
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Санкт-Петербург, ул. Рентгена, 19</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="tel:+78124072121">+7 (812) 407-21-21</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">info@kinesia.ru</a></li>
            <li class="footer-nav__item footer-nav__item--copyright">
              <p class="footer-nav__text">Сделано в<a class="footer-nav__link footer-nav__link--copyright" href="#">RA-Studio</a></p>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="app/scripts/swiper-bundle.min.js"></script>
    <script src="app/scripts/swiper.js"></script>
    <script src="app/scripts/price-tabs.js"></script>
    <script src="app/scripts/price-select.js"></script>
    <script src="app/scripts/article-slider.js"></script>
  </body>
</html>

source/templates/pages/article.pug
extends ../template

block variables
  - var title = 'Статья'

block content
    main.main
        section.article
            .article__container.container
                date.article__date 01.01.2019
                h1.article__title.title Центр движения «Кинезия»
                img.article__image(src="app/images/article-image-tiger.jpg" alt="Тигр")

                .article__wrapper
                    .article__wrap
                        p.article__text Возможными вариантами заданий по конкретным опасным или вредным факторам, которые будут выбраны в качестве основных для последующего рассмотрения, могут быть следующие:

                        
                        h3.article__caption Шум
                        p.article__text — Разрабатываемого оборудования;
                        p.article__text — Используемого готового оборудования;
                        p.article__text — Расчёт эффективности снижения шума в рабочих помещениях акустическими экранами (ГОСТ 31287–2005);
                        p.article__text — Составление шумовой карты рабочего места (ГОСТ Р 52797.1–2007);
                        p.article__text — Расчёт-прогноз иммиссии шума от устанавливаемого технического средства в помещении (ГОСТ Р 52797.3–2007);
                        p.article__text — Расчёт требований по иммиссии шума изделием для обеспечения санитарных норм для заданного вида деятельности.

                        
                        h3.article__caption Освещение
                        p.article__text — Расчёт защитного угла и выбор светильников для ограничения блескости (ГОСТ ИСО 8995–2002);
                        p.article__text — Расчёт необходимого количества светильников для обеспечения требований по освещѐнности рабочего места (по коэффициенту использования точечным методом);
                        p.article__text — Расчёт расположения светильников для обеспечения равномерности освещённости в помещении;

                        .article__slider.article-slider
                            .article-slider__container-top.swiper-container
                                .article-slider__wrapper.swiper-wrapper
                                    figure.article-slider__slide.swiper-slide
                                        img.article-slider__img(src="app/images/article-slide-image1.jpg" alt="")
                                        figcaption.article-slider__caption Купоны из «Теремка»
                                    figure.article-slider__slide.swiper-slide
                                        img.article-slider__img(src="app/images/article-slide-image2.jpg" alt="")
                                        figcaption.article-slider__caption Купоны из «Теремка»
                                    figure.article-slider__slide.swiper-slide
                                        img.article-slider__img(src="app/images/article-slide-image3.jpg" alt="")
                                        figcaption.article-slider__caption Купоны из «Теремка»

                            .article-slider__container-bottom.swiper-container
                                .article-slider__wrapper.swiper-wrapper
                                    .article-slider__slide.swiper-slide
                                        img.article-slider__img(src="app/images/article-slide-image1.jpg" alt="")
                                    .article-slider__slide.swiper-slide
                                        img.article-slider__img(src="app/images/article-slide-image2.jpg" alt="")
                                    .article-slider__slide.swiper-slide
                                        img.article-slider__img(src="app/images/article-slide-image3.jpg" alt="")

                        p.article__text К примеру, некоторые технологические процессы требуют использования чистых помещений. Как должны быть организованы система вентиляции, особенно если подпор воздуха идёт снизу, и сама работа, чтобы люди, в особенности женщины, не получали простудных заболеваний? Это одна из задач, которая должна быть решена с помощью проектирования самой вентиляции или разработкой организационных мероприятий (используемая рабочая одежда и пр.).

                    .article__side-wrap
                        p.article__side-text С момента обращения в бюро мы привлекаем к общению людей, которые будут заниматься вашим проектом. Мы сразу введём в курс дела команду — ведь самое главное говорится вначале, потом начинаются детали.
                        p.article__side-text Поэтому мы просим клиентов письменно ответить на наши вопросы, чтобы понять, как мы можем быть полезны и кто в бюро займётся проектом.
                        p.article__side-text Мы тщательно изучим ответы и попросим вас о подробной встрече. Приносим искренние извинения, если не ответим на ваше письмо — это лишь значит, что мы не видим возможности помочь в вашей задаче. Мы будем рады оказаться полезны в будущем.
                        p.article__side-text Пишите: 
                            a.article__side-contact(href="#") info@kinesia.ru
