build/conf.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Политика конфиденциальности</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="app/styles/app.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container container"><a class="header__logo" href="#"><img class="header__img" src="app/images/logo.svg" alt="Логотип Кинезия" width="83" height="120"/></a>
          <nav class="header__nav">
            <ul class="header__list header-list">
              <li class="header-list__item header-list__item--programs"><a class="header-list__link" href="#">Программы</a></li>
              <li class="header-list__item header-list__item--prices"><a class="header-list__link" href="#">Цены и акции</a></li>
              <li class="header-list__item header-list__item--specialist"><a class="header-list__link" href="#">Специалисты</a></li>
              <li class="header-list__item header-list__item--contact"><a class="header-list__link" href="#">Контакты</a></li>
              <li class="header-list__item header-list__item--health"><a class="header-list__link" href="#">Здоровая спина </a></li>
              <li class="header-list__item"><a class="header-list__link" href="#">Реабилитация</a></li>
              <li class="header-list__item"><a class="header-list__link" href="#">Управление весом</a></li>
              <li class="header-list__item"><a class="header-list__link" href="#">Забота о здоровье </a></li>
              <li class="header-list__item header-list__item--tel"><a class="header-list__link" href="tel:+78124072121">+7 (812) 407-21-21</a></li>
              <li class="header-list__item header-list__item--email"><a class="header-list__link" href="#">info@kinesia.ru</a></li>
            </ul>
          </nav><a class="header__link button button--border" href="#">Записаться на консультацию</a>
          <button class="header__toggle" type="button"><span class="header__toggle-middle" aria-label="Открыть меню"></span></button>
        </div>
      </header>
      <div class="content">
        <main class="main conf-main">
          <section class="conf">
            <div class="conf__container container">
              <h1 class="conf__title title">Политика конфиденциальности</h1>
              <div class="conf__wrap">
                <p class="conf__text">Бюро, действующее на основании Устава, и Клиент, действующий на основании Устава, совместно именуемые Стороны, заключили Договор о нижеследующем.</p>
                <p class="conf__text">1. Термины<br> Мы с вами договорились о следующем.</p>
                <p class="conf__text">1.1. Договор — настоящий документ на 6 страницах в двух подлинных экземплярах, все приложения, все дополнительные соглашения и электронные документы, отвечающие условиям пункта 10.3.</p>
                <p class="conf__text">Во-первых, о понятиях, используемых в работе над вашим проектом, например:</p>
                <p class="conf__text">Задание — приложение, в котором описывается содержание работ: цели, срок и оценка. Оно составляется в результате нашего общения перед началом работы. По договору может быть выдано неограниченное количество заданий, но любые совместные работы ведутся по принципам ФФФ: fix time and budget, flex scope.</p>
                <p class="conf__text">1.2. Задание — неотъемлемое приложение к Договору, определяющее условия выполнения работ и содержащее:<br> описание задачи с указанием полезной цели работы, списком разрабатываемых Элементов дизайна, приоритетности функций;<br>недельную ставку и стоимость работ;<br> план и срок работ, включая дату начала и окончания, график выполнения и согласования работ;<br> технические ограничения, которым должны удовлетворять Элементы дизайна, а также оборудование и программное обеспечение, необходимое для надлежащей эксплуатации;<br> принципы совместной работы, уточняющие условия проведения работ, отношения и взаимные обязательства Сторон.</p>
                <p class="conf__text">1.3. Материалы и ресурсы — материальные и информационные ресурсы, необходимые Бюро для разработки Элементов дизайна, предоставляемые Клиентом или разрабатываемые и закупаемые Бюро.</p>
                <p class="conf__text">1.4. Информационные материалы — разновидность материалов и ресурсов, текстовые, графические материалы, аудио- и видеоматериалы, фотоматериалы и иные материалы, а также результаты интеллектуальной деятельности и приравненные к ним средства индивидуализации юридических лиц, товаров и услуг охраняемых законодательством, необходимые Бюро для разработки Элементов дизайна и предоставляемые Клиентом либо разрабатываемые и закупаемые Бюро в интересах Клиента.</p>
                <p class="conf__text">1.5. Результаты работ — результаты выполнения Бюро одного из этапов работ либо их совокупности, передающиеся Клиенту на обозрение и утверждение после их завершения. По мере утверждения Результаты работ передаются Клиенту.</p>
                <p class="conf__text">1.6. Промежуточный акт — документ, подтверждающий факт проведения работ над одним или несколькими этапами согласно соответствующему Заданию.</p>
                <p class="conf__text">1.7. Повременная система оплаты — определение стоимости работ Бюро как суммы Недельных ставок, действующих на отработанных Бюро неделях согласно плану работ в соответствующем Задании.</p>
                <p class="conf__text">1.8. Отработанные недели — фактический период, прошедший от даты начала работ по соответствующему Заданию до их окончания, измеряемый в целых рабочих неделях и округляемый в большую сторону.</p>
                <p class="conf__text">1.9. Недельная ставка — стоимость одной рабочей недели (пяти календарных дней) работы Бюро по Повременной системе оплаты, включающая вознаграждение Бюро за отчуждение исключительных прав на Результаты работ. Определяется в каждом Задании для предусмотренных им работ.</p>
                <p class="conf__text">Повременная система оплаты — работа бюро оплачивается по неделям.</p>
                <p class="conf__text">1.10. Первоначальный платёж — первый авансовый платёж Клиента, предусмотренный каждым Заданием, включающий в себя стоимость первичного анализа и резервирования специалистов Бюро с даты начала работ. Первоначальный платёж идёт в зачёт стоимости работ по соответствующему Заданию. Первоначальный платёж не возвращается Клиенту при расторжении Договора или одностороннем отказе от его исполнения Клиентом.</p>
                <p class="conf__text">1.11. Дизайн — разработка, создание, проектирование уникальных сценариев использования, способов ввода и вывода информации, методов управления, способов представления информации, элементов идентификации, текстового наполнения и графического оформления.</p>
                <p class="conf__text">Первоначальный платёж — благодаря ему мы сможем зарезервировать для вас команду и гарантировать дату старта работы по каждому заданию.</p>
                <p class="conf__text">1.12. Элемент дизайна — дизайн отдельного объекта, указанного в Задании, например: отдельной страницы сайта, экрана пользовательского интерфейса, рекламного банера, логотипа и элементов фирменного стиля, слайдов электронной презентации, бумажного буклета или флаера, указателя навигации в общественном месте, рекламной полосы в журнале.</p>
                <p class="conf__text">1.13. Эскиз элемента дизайна — упрощённое графическое изображение Элемента дизайна, демонстрирующее его идею, сценарий использования, проект визуального решения, текстового наполнения либо отличительные особенности внешней формы.</p>
              </div>
            </div>
          </section>
        </main>
      </div>
      <footer class="footer">
        <div class="footer__container container">
          <div class="footer__wrap"><a class="footer__logo" href="#"><img class="footer__img" src="app/images/logo.svg" alt="Логотип Кинезия" width="108" height="156"/></a>
            <ul class="footer__social-list social-list">
              <li class="social-list__item">  <a class="social-list__link social-list__link--vk" href="#"><svg class="social-list__svg" width="17" height="10" viewBox="0 0 17 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8.54666 9.26322H9.48851C9.48851 9.26322 9.77301 9.23199 9.91825 9.07541C10.0519 8.93166 10.0477 8.6617 10.0477 8.6617C10.0477 8.6617 10.0293 7.39791 10.6158 7.21181C11.194 7.02849 11.9365 8.43324 12.7235 8.97337C13.3186 9.38216 13.7708 9.29253 13.7708 9.29253L15.875 9.26322C15.875 9.26322 16.9758 9.19541 16.4539 8.32992C16.4111 8.25912 16.1499 7.68969 14.8893 6.51959C13.5699 5.29495 13.7466 5.49303 15.336 3.37467C16.3039 2.08457 16.6909 1.29695 16.57 0.959609C16.4547 0.638314 15.7429 0.723237 15.7429 0.723237L13.3736 0.737996C13.3736 0.737996 13.1979 0.714038 13.0677 0.791902C12.9404 0.868268 12.8585 1.04624 12.8585 1.04624C12.8585 1.04624 12.4835 2.04457 11.9834 2.89358C10.9283 4.68509 10.5065 4.77964 10.3341 4.6684C9.93301 4.40914 10.0331 3.62687 10.0331 3.07113C10.0331 1.33502 10.2964 0.611147 9.52038 0.423761C9.26283 0.361513 9.07331 0.320442 8.41467 0.313811C7.56929 0.30504 6.85376 0.316377 6.44861 0.514887C6.17908 0.64687 5.97116 0.940998 6.0978 0.957897C6.25438 0.978861 6.60905 1.05352 6.79707 1.30957C7.03986 1.63985 7.03131 2.38169 7.03131 2.38169C7.03131 2.38169 7.17078 4.4254 6.70552 4.67931C6.38615 4.85344 5.94806 4.49792 5.00749 2.87262C4.52555 2.04007 4.16169 1.11983 4.16169 1.11983C4.16169 1.11983 4.09152 0.947843 3.96638 0.855861C3.81451 0.744414 3.60231 0.708905 3.60231 0.708905L1.35089 0.723664C1.35089 0.723664 1.01291 0.733077 0.888841 0.880034C0.778463 1.01073 0.880071 1.28112 0.880071 1.28112C0.880071 1.28112 2.6427 5.4049 4.63849 7.48305C6.46851 9.38836 8.54666 9.26322 8.54666 9.26322Z" fill="#9B6044"/>
</svg></a></li>
              <li class="social-list__item"><a class="social-list__link social-list__link--insta" href="#"><svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.57627 0.385254H2.42317C1.28144 0.385254 0.352539 1.31415 0.352539 2.45589V9.60899C0.352539 10.7507 1.28144 11.6799 2.42317 11.6799H9.57627C10.718 11.6799 11.6472 10.751 11.6472 9.60899V2.45589C11.6472 1.31415 10.7183 0.385254 9.57627 0.385254ZM5.99972 9.7507C3.94968 9.7507 2.28173 8.08275 2.28173 6.03244C2.28173 3.98239 3.94968 2.31444 5.99972 2.31444C8.05004 2.31444 9.71799 3.98239 9.71799 6.03244C9.71799 8.08248 8.04977 9.7507 5.99972 9.7507ZM9.83751 3.08318C9.3522 3.08318 8.95754 2.68851 8.95754 2.20348C8.95754 1.71844 9.3522 1.32378 9.83751 1.32378C10.3225 1.32378 10.7172 1.71844 10.7172 2.20348C10.7172 2.68851 10.3225 3.08318 9.83751 3.08318Z" fill="#9B6044"/>
<path d="M6.00013 3.8855C4.81669 3.8855 3.85303 4.84862 3.85303 6.03207C3.85303 7.21606 4.81669 8.17945 6.00013 8.17945C7.18412 8.17945 8.14697 7.21606 8.14697 6.03207C8.14697 4.84889 7.18385 3.8855 6.00013 3.8855Z" fill="#9B6044"/>
</svg></a></li>
              <li class="social-list__item"><a class="social-list__link social-list__link--fb" href="#"><svg class="social-list__svg" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.1743 5.78916H4.51328V11.4H1.9967V5.78916H0.799805V3.81731H1.9967V2.5413C1.9967 1.62881 2.4668 0.199951 4.53568 0.199951L6.39981 0.207142V2.12116H5.04726C4.82541 2.12116 4.51345 2.22337 4.51345 2.65865V3.81915H6.39416L6.1743 5.78916Z" fill="#9B6044"/>
</svg></a></li>
            </ul>
          </div>
          <ul class="footer__nav footer-nav">
            <li class="footer-nav__item footer-nav__item--programs"><a class="footer-nav__link" href="#">Программы</a></li>
            <li class="footer-nav__item footer-nav__item--price"><a class="footer-nav__link" href="#">Цены и акции</a></li>
            <li class="footer-nav__item footer-nav__item--health"><a class="footer-nav__link" href="#">Здоровая спина</a></li>
            <li class="footer-nav__item footer-nav__item--weight"><a class="footer-nav__link" href="#">Управление весом</a></li>
            <li class="footer-nav__item footer-nav__item--conf"><a class="footer-nav__link" href="#">Политика конфиденциальности</a></li>
          </ul>
          <ul class="footer__nav footer-nav">
            <li class="footer-nav__item footer-nav__item--specialist"><a class="footer-nav__link" href="#">Специалисты</a></li>
            <li class="footer-nav__item footer-nav__item--contact"><a class="footer-nav__link" href="#">Контакты</a></li>
            <li class="footer-nav__item footer-nav__item--rehab"><a class="footer-nav__link" href="#">Реабилитация</a></li>
            <li class="footer-nav__item footer-nav__item--velnes"><a class="footer-nav__link" href="#">Велнес, забота о здоровье</a></li>
            <li class="footer-nav__item footer-nav__item--rights">
              <p class="footer-nav__text">Все права защищены</p>
            </li>
          </ul>
          <ul class="footer__nav footer-nav">
            <li class="footer-nav__item footer-nav__item--address"><a class="footer-nav__link" href="#">Санкт-Петербург, ул. Рентгена, 19</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="tel:+78124072121">+7 (812) 407-21-21</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">info@kinesia.ru</a></li>
            <li class="footer-nav__item footer-nav__item--copyright">
              <p class="footer-nav__text">Сделано в<a class="footer-nav__link footer-nav__link--copyright" href="#">RA-Studio</a></p>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="app/scripts/swiper-bundle.min.js"></script>
    <script src="app/scripts/swiper.js"></script>
    <script src="app/scripts/price-tabs.js"></script>
    <script src="app/scripts/price-select.js"></script>
    <script src="app/scripts/article-slider.js"></script>
    <script src="app/scripts/header.js"></script>
    <script src="app/scripts/burger.js"></script>
  </body>
</html>

source/templates/pages/conf.pug
extends ../template

block variables
  - var title = 'Политика конфиденциальности'

block content
    main.main.conf-main

        section.conf
            .conf__container.container
                h1.conf__title.title Политика конфиденциальности
                .conf__wrap
                    p.conf__text Бюро, действующее на основании Устава, и Клиент, действующий на основании Устава, совместно именуемые Стороны, заключили Договор о нижеследующем.

                    p.conf__text 1. Термины<br> Мы с вами договорились о следующем.

                    p.conf__text 1.1. Договор — настоящий документ на 6 страницах в двух подлинных экземплярах, все приложения, все дополнительные соглашения и электронные документы, отвечающие условиям пункта 10.3.

                    p.conf__text Во-первых, о понятиях, используемых в работе над вашим проектом, например:

                    p.conf__text Задание — приложение, в котором описывается содержание работ: цели, срок и оценка. Оно составляется в результате нашего общения перед началом работы. По договору может быть выдано неограниченное количество заданий, но любые совместные работы ведутся по принципам ФФФ: fix time and budget, flex scope.

                    p.conf__text 1.2. Задание — неотъемлемое приложение к Договору, определяющее условия выполнения работ и содержащее:<br> описание задачи с указанием полезной цели работы, списком разрабатываемых Элементов дизайна, приоритетности функций;<br>недельную ставку и стоимость работ;<br> план и срок работ, включая дату начала и окончания, график выполнения и согласования работ;<br> технические ограничения, которым должны удовлетворять Элементы дизайна, а также оборудование и программное обеспечение, необходимое для надлежащей эксплуатации;<br> принципы совместной работы, уточняющие условия проведения работ, отношения и взаимные обязательства Сторон.

                    p.conf__text 1.3. Материалы и ресурсы — материальные и информационные ресурсы, необходимые Бюро для разработки Элементов дизайна, предоставляемые Клиентом или разрабатываемые и закупаемые Бюро.

                    p.conf__text 1.4. Информационные материалы — разновидность материалов и ресурсов, текстовые, графические материалы, аудио- и видеоматериалы, фотоматериалы и иные материалы, а также результаты интеллектуальной деятельности и приравненные к ним средства индивидуализации юридических лиц, товаров и услуг охраняемых законодательством, необходимые Бюро для разработки Элементов дизайна и предоставляемые Клиентом либо разрабатываемые и закупаемые Бюро в интересах Клиента.

                    p.conf__text 1.5. Результаты работ — результаты выполнения Бюро одного из этапов работ либо их совокупности, передающиеся Клиенту на обозрение и утверждение после их завершения. По мере утверждения Результаты работ передаются Клиенту.

                    p.conf__text 1.6. Промежуточный акт — документ, подтверждающий факт проведения работ над одним или несколькими этапами согласно соответствующему Заданию.

                    p.conf__text 1.7. Повременная система оплаты — определение стоимости работ Бюро как суммы Недельных ставок, действующих на отработанных Бюро неделях согласно плану работ в соответствующем Задании.

                    p.conf__text 1.8. Отработанные недели — фактический период, прошедший от даты начала работ по соответствующему Заданию до их окончания, измеряемый в целых рабочих неделях и округляемый в большую сторону.

                    p.conf__text 1.9. Недельная ставка — стоимость одной рабочей недели (пяти календарных дней) работы Бюро по Повременной системе оплаты, включающая вознаграждение Бюро за отчуждение исключительных прав на Результаты работ. Определяется в каждом Задании для предусмотренных им работ.

                    p.conf__text Повременная система оплаты — работа бюро оплачивается по неделям.

                    p.conf__text 1.10. Первоначальный платёж — первый авансовый платёж Клиента, предусмотренный каждым Заданием, включающий в себя стоимость первичного анализа и резервирования специалистов Бюро с даты начала работ. Первоначальный платёж идёт в зачёт стоимости работ по соответствующему Заданию. Первоначальный платёж не возвращается Клиенту при расторжении Договора или одностороннем отказе от его исполнения Клиентом.

                    p.conf__text 1.11. Дизайн — разработка, создание, проектирование уникальных сценариев использования, способов ввода и вывода информации, методов управления, способов представления информации, элементов идентификации, текстового наполнения и графического оформления.

                    p.conf__text Первоначальный платёж — благодаря ему мы сможем зарезервировать для вас команду и гарантировать дату старта работы по каждому заданию.

                    p.conf__text 1.12. Элемент дизайна — дизайн отдельного объекта, указанного в Задании, например: отдельной страницы сайта, экрана пользовательского интерфейса, рекламного банера, логотипа и элементов фирменного стиля, слайдов электронной презентации, бумажного буклета или флаера, указателя навигации в общественном месте, рекламной полосы в журнале.

                    p.conf__text 1.13. Эскиз элемента дизайна — упрощённое графическое изображение Элемента дизайна, демонстрирующее его идею, сценарий использования, проект визуального решения, текстового наполнения либо отличительные особенности внешней формы.
