source/templates/pages/main.pug
extends ../template

block variables
  - var title = 'Главная'

block content
  main.main

    section.presentation
      .presentation__container.container
        .presentation__wrapper
          .presentation__wrap
            p.presentation__text Комплексный подход к здоровью
            h1.presentation__title.title Центр движения «Кинезия»
            p.presentation__slogan Движение = лечение
            a.presentation__button.button.button--background.popup-link(href="#") Болит?
          
          .presentation__btn-wrap
            include ../common/btn-video.pug

    section.about-company
      .about-company__container.container
        .about-company__article
          p.about-company__text Центр кинезиотерапии «Кинезия» — это альтернатива обезболивающим и операциям и часто единственный работающий метод забыть о боли!
          p.about-company__text К нам обращаются после десятков специалистов, килограммов таблеток, мазей, уколов и шаманских ритуалов. Пациент ищет простой и быстрый способ избавления от боли. Обезболит укол — порядок, сделали массаж помогло, но... боль возвращается!
          h3.about-company__caption Выявить первопричину — залог успешного лечения.
          p.about-company__text Кинезиотерапия — метод активного лечения через движение. Реабилитация проходит с использованием тренажёров и разнообразных форм и техник движения.
          p.about-company__text Это совместный труд пациента, врача и тренера! Это сложно, это не для всех. Но у тех, кто проходит путь, боли уходят, и человек возвращается к активному образу жизни.
          p.about-company__text На диагностике врач, кроме снимков и осмотра, оценивает опорно-двигательный аппарат через нагрузочные тесты, проводимые на специальном оборудовании в движении, что даёт возможность установить первопричину состояния. Также анализируются лабораторные исследования крови, гормональный статус.
          h3.about-company__caption Из массива полученных данных составляется индивидуальная комплексная программа:
          p.about-company__text — Нормализация показателей крови с помощью коррекции питания, восполнение жизненно важных микроэлементов и витаминов.
          p.about-company__text — Самые эффективные приёмы из различных методик от ЛФК до пилатеса, направленные на укрепление мышц, расслабления и восстановления, а также мягкие мануальные техники и элементы массажа.

        .about-company__wrap
          p.about-company__text Записаться на консультацию<br> Вы можете по телефону или через форму на сайте

          a.about-company__link(href="tel:+78124072121") +7 (812) 407-21-21
          a.about-company__button.button.button--background.popup-link(href="#") Запись на консультацию

    .programs-wrap
      include ../common/programs-block.pug

    .reviews-wrap
      include ../common/reviews.pug

    .contacts-wrap
      include ../common/contacts.pug

build/main.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Главная</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="app/styles/app.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header header--absolute">
        <div class="header__container container"><a class="header__logo" href="#"><img class="header__img" src="app/images/logo.svg" alt="Логотип Кинезия" width="83" height="120"/></a>
          <button class="header__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
          <nav class="header__nav">
            <ul class="header__list header-list">
              <li class="header-list__item"><a class="header-list__link" href="#">Программы</a></li>
              <li class="header-list__item"><a class="header-list__link" href="#">Цены и акции</a></li>
              <li class="header-list__item"><a class="header-list__link" href="#">Специалисты</a></li>
              <li class="header-list__item"><a class="header-list__link" href="#">Контакты</a></li>
              <li class="header-list__item"><a class="header-list__link" href="#">Здоровая спина </a></li>
              <li class="header-list__item"><a class="header-list__link" href="#">Реабилитация</a></li>
              <li class="header-list__item"><a class="header-list__link" href="#">Управление весом</a></li>
              <li class="header-list__item"><a class="header-list__link" href="#">Забота о здоровье </a></li>
              <li class="header-list__item"><a class="header-list__link" href="tel:+78124072121">+7 (812) 407-21-21</a></li>
              <li class="header-list__item"><a class="header-list__link" href="#">info@kinesia.ru</a></li>
            </ul>
          </nav><a class="header__link button button--border">Записаться на консультацию</a>
        </div>
      </header>
      <div class="content">
        <main class="main">
          <section class="presentation">
            <div class="presentation__container container">
              <div class="presentation__wrap">
                <p class="presentation__text">Комплексный подход к здоровью</p>
                <h1 class="presentation__title title">Центр движения «Кинезия»</h1>
                <p class="presentation__slogan">Движение = лечение</p><a class="presentation__button button button--background" href="#">Болит?</a>
              </div>
              <button class="btn-video" type="button"><svg class="btn-video__svg" width="36" height="42" viewBox="0 0 36 42" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M35.1685 20.9999L0.415983 41.0642L0.415985 0.935507L35.1685 20.9999Z" fill="white"/>
</svg>
              </button>
            </div>
          </section>
          <section class="about-company">
            <div class="about-company__container container">
              <div class="about-company__article">
                <p class="about-company__text">Центр кинезиотерапии «Кинезия» — это альтернатива обезболивающим и операциям и часто единственный работающий метод забыть о боли!</p>
                <p class="about-company__text">К нам обращаются после десятков специалистов, килограммов таблеток, мазей, уколов и шаманских ритуалов. Пациент ищет простой и быстрый способ избавления от боли. Обезболит укол — порядок, сделали массаж помогло, но... боль возвращается!</p>
                <h3 class="about-company__caption">Выявить первопричину — залог успешного лечения.</h3>
                <p class="about-company__text">Кинезиотерапия — метод активного лечения через движение. Реабилитация проходит с использованием тренажёров и разнообразных форм и техник движения.</p>
                <p class="about-company__text">Это совместный труд пациента, врача и тренера! Это сложно, это не для всех. Но у тех, кто проходит путь, боли уходят, и человек возвращается к активному образу жизни.</p>
                <p class="about-company__text">На диагностике врач, кроме снимков и осмотра, оценивает опорно-двигательный аппарат через нагрузочные тесты, проводимые на специальном оборудовании в движении, что даёт возможность установить первопричину состояния. Также анализируются лабораторные исследования крови, гормональный статус.</p>
                <h3 class="about-company__caption">Из массива полученных данных составляется индивидуальная комплексная программа:</h3>
                <p class="about-company__text">— Нормализация показателей крови с помощью коррекции питания, восполнение жизненно важных микроэлементов и витаминов.</p>
                <p class="about-company__text">— Самые эффективные приёмы из различных методик от ЛФК до пилатеса, направленные на укрепление мышц, расслабления и восстановления, а также мягкие мануальные техники и элементы массажа.</p>
              </div>
              <div class="about-company__wrap">
                <p class="about-company__text">Записаться на консультацию<br> Вы можете по телефону или через форму на сайте</p><a class="about-company__link" href="tel:+78124072121">+7 (812) 407-21-21</a><a class="about-company__button button button--background" href="#">Запись на консультацию</a>
              </div>
            </div>
          </section>
          <div class="programs-wrap">
            <section class="programs-block">
              <div class="container">
                <h2 class="programs-block__subtitle subtitle">Программы</h2>
                <ul class="programs-block__list">
                  <li class="programs-block__item">
                    <div class="programs-block__img-wrap"><img class="programs-block__image" src="app/images/pb-image1.jpg" width="325" height="402" alt="Здоровая спина"/></div>
                    <h4 class="programs-block__caption caption">Здоровая спина</h4>
                  </li>
                  <li class="programs-block__item">
                    <div class="programs-block__img-wrap"><img class="programs-block__image" src="app/images/pb-image2.jpg" width="325" height="402" alt="Реабилитация"/></div>
                    <h4 class="programs-block__caption caption">Реабилитация</h4>
                  </li>
                  <li class="programs-block__item">
                    <div class="programs-block__img-wrap"><img class="programs-block__image" src="app/images/pb-image3.jpg" width="325" height="402" alt="Управление весом"/></div>
                    <h4 class="programs-block__caption caption">Управление весом</h4>
                  </li>
                  <li class="programs-block__item">
                    <div class="programs-block__img-wrap"><img class="programs-block__image" src="app/images/pb-image4.jpg" width="325" height="402" alt="Велнес, забота о здоровье"/></div>
                    <h4 class="programs-block__caption caption">Велнес, забота о здоровье</h4>
                  </li>
                </ul>
              </div>
            </section>
          </div>
          <div class="reviews-wrap">
            <section class="reviews">
              <div class="container">
                <h2 class="reviews__subtitle subtitle">Отзывы</h2>
                <div class="swiper-container">
                  <ul class="reviews__list swiper-wrapper">
                    <li class="reviews__item swiper-slide">
                      <div class="reviews__img-wrap"><img class="reviews__img" src="app/images/rb-image1.jpg" width="567" height="378" alt="Светлана, 30 лет"/>
                        <div class="reviews__btn-wrap">
                          <button class="btn-video" type="button"><svg class="btn-video__svg" width="36" height="42" viewBox="0 0 36 42" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M35.1685 20.9999L0.415983 41.0642L0.415985 0.935507L35.1685 20.9999Z" fill="white"/>
</svg>
                          </button>
                        </div>
                      </div>
                      <h4 class="reviews__caption caption">Светлана, 30 лет</h4>
                      <p class="reviews__desc">Похудение после родов</p>
                    </li>
                    <li class="reviews__item swiper-slide">
                      <div class="reviews__img-wrap"><img class="reviews__img" src="app/images/rb-image2.jpg" width="589" height="370" alt="Михаил, 42 года"/>
                        <div class="reviews__btn-wrap">
                          <button class="btn-video" type="button"><svg class="btn-video__svg" width="36" height="42" viewBox="0 0 36 42" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M35.1685 20.9999L0.415983 41.0642L0.415985 0.935507L35.1685 20.9999Z" fill="white"/>
</svg>
                          </button>
                        </div>
                      </div>
                      <h4 class="reviews__caption caption">Михаил, 42 года</h4>
                      <p class="reviews__desc">Реабилитация после перелома ноги</p>
                    </li>
                    <li class="reviews__item swiper-slide">
                      <div class="reviews__img-wrap"><img class="reviews__img" src="app/images/rb-image3.jpg" width="558" height="372" alt="Марина, 28 лет"/>
                        <div class="reviews__btn-wrap">
                          <button class="btn-video" type="button"><svg class="btn-video__svg" width="36" height="42" viewBox="0 0 36 42" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M35.1685 20.9999L0.415983 41.0642L0.415985 0.935507L35.1685 20.9999Z" fill="white"/>
</svg>
                          </button>
                        </div>
                      </div>
                      <h4 class="reviews__caption caption">Марина, 28 лет</h4>
                      <p class="reviews__desc">Болит спина от неудобного стула</p>
                    </li>
                  </ul>
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>
                </div>
              </div>
            </section>
          </div>
          <div class="contacts-wrap">
            <section class="contacts">
              <div class="contacts__container container">
                <div class="contacts__form-wrap">
                  <h2 class="contacts__subtitle subtitle">Свяжитесь с нами</h2>
                  <p class="contacts__text">Если вы заболели или хотите оставить обратную связь о нашей работе, заполните форму ниже.</p>
                  <form class="contacts__form" action="#" method="post">
                    <label class="contacts__label">Ваше имя
                      <input class="contacts__input" type="text" placeholder="Имя"/>
                    </label>
                    <label class="contacts__label">
                      <input class="contacts__input" type="tel" placeholder="Телефон"/>
                    </label>
                    <button class="contacts__select-btn" type="button">Проблематика</button>
                    <ul class="contact__select-list select-list">
                      <li class="select-list__item">Проблема</li>
                      <li class="select-list__item">Проблема</li>
                      <li class="select-list__item">Проблема</li>
                    </ul>
                    <textarea class="contacts__comment-field" name="comment" cols="20" rows="1" placeholder="Сообщение"></textarea>
                    <p class="contacts__info">Отправляя заявку, вы даёте согласие на обработку данных.</p>
                    <button class="contacts__button button button--background" type="submit">Отправить заявку</button>
                  </form>
                </div>
                <div class="contacts__map-wrap">
                  <div class="contacts__map"><img src="app/images/map.png" width="749" height="493" alt="«Кинезия», центр движения  г. Санкт-Петербург, ул. Рентгена, д. 19"/></div>
                  <ul class="contacts__list contacts-list">
                    <li class="contacts-list__item">
                      <h4 class="contacts-list__caption">«Кинезия», центр движения </h4>
                      <p class="contacts-list__text">г. Санкт-Петербург,<br> ул. Рентгена, д. 19</p>
                    </li>
                    <li class="contacts-list__item">
                      <h4 class="contacts-list__caption">+7 (812) 748-35-95</h4>
                      <p class="contacts-list__text">Приятный человеческий<br> голос на проводе</p>
                    </li>
                    <li class="contacts-list__item">
                      <h4 class="contacts-list__caption">info@kinesia.ru</h4>
                      <p class="contacts-list__text">Пишите —<br> мы ответим</p>
                    </li>
                  </ul>
                </div>
              </div>
            </section>
          </div>
        </main>
      </div>
      <footer class="footer">
        <div class="footer__container container">
          <div class="footer__wrap"><a class="footer__logo" href="#"><img class="footer__img" src="app/images/logo.svg" alt="Логотип Кинезия" width="108" height="156"/></a>
            <ul class="footer__social-list social-list">
              <li class="social-list__item">  <a class="social-list__link social-list__link--vk" href="#"><svg class="social-list__svg" width="17" height="10" viewBox="0 0 17 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8.54666 9.26322H9.48851C9.48851 9.26322 9.77301 9.23199 9.91825 9.07541C10.0519 8.93166 10.0477 8.6617 10.0477 8.6617C10.0477 8.6617 10.0293 7.39791 10.6158 7.21181C11.194 7.02849 11.9365 8.43324 12.7235 8.97337C13.3186 9.38216 13.7708 9.29253 13.7708 9.29253L15.875 9.26322C15.875 9.26322 16.9758 9.19541 16.4539 8.32992C16.4111 8.25912 16.1499 7.68969 14.8893 6.51959C13.5699 5.29495 13.7466 5.49303 15.336 3.37467C16.3039 2.08457 16.6909 1.29695 16.57 0.959609C16.4547 0.638314 15.7429 0.723237 15.7429 0.723237L13.3736 0.737996C13.3736 0.737996 13.1979 0.714038 13.0677 0.791902C12.9404 0.868268 12.8585 1.04624 12.8585 1.04624C12.8585 1.04624 12.4835 2.04457 11.9834 2.89358C10.9283 4.68509 10.5065 4.77964 10.3341 4.6684C9.93301 4.40914 10.0331 3.62687 10.0331 3.07113C10.0331 1.33502 10.2964 0.611147 9.52038 0.423761C9.26283 0.361513 9.07331 0.320442 8.41467 0.313811C7.56929 0.30504 6.85376 0.316377 6.44861 0.514887C6.17908 0.64687 5.97116 0.940998 6.0978 0.957897C6.25438 0.978861 6.60905 1.05352 6.79707 1.30957C7.03986 1.63985 7.03131 2.38169 7.03131 2.38169C7.03131 2.38169 7.17078 4.4254 6.70552 4.67931C6.38615 4.85344 5.94806 4.49792 5.00749 2.87262C4.52555 2.04007 4.16169 1.11983 4.16169 1.11983C4.16169 1.11983 4.09152 0.947843 3.96638 0.855861C3.81451 0.744414 3.60231 0.708905 3.60231 0.708905L1.35089 0.723664C1.35089 0.723664 1.01291 0.733077 0.888841 0.880034C0.778463 1.01073 0.880071 1.28112 0.880071 1.28112C0.880071 1.28112 2.6427 5.4049 4.63849 7.48305C6.46851 9.38836 8.54666 9.26322 8.54666 9.26322Z" fill="#9B6044"/>
</svg></a></li>
              <li class="social-list__item"><a class="social-list__link social-list__link--insta" href="#"><svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.57627 0.385254H2.42317C1.28144 0.385254 0.352539 1.31415 0.352539 2.45589V9.60899C0.352539 10.7507 1.28144 11.6799 2.42317 11.6799H9.57627C10.718 11.6799 11.6472 10.751 11.6472 9.60899V2.45589C11.6472 1.31415 10.7183 0.385254 9.57627 0.385254ZM5.99972 9.7507C3.94968 9.7507 2.28173 8.08275 2.28173 6.03244C2.28173 3.98239 3.94968 2.31444 5.99972 2.31444C8.05004 2.31444 9.71799 3.98239 9.71799 6.03244C9.71799 8.08248 8.04977 9.7507 5.99972 9.7507ZM9.83751 3.08318C9.3522 3.08318 8.95754 2.68851 8.95754 2.20348C8.95754 1.71844 9.3522 1.32378 9.83751 1.32378C10.3225 1.32378 10.7172 1.71844 10.7172 2.20348C10.7172 2.68851 10.3225 3.08318 9.83751 3.08318Z" fill="#9B6044"/>
<path d="M6.00013 3.8855C4.81669 3.8855 3.85303 4.84862 3.85303 6.03207C3.85303 7.21606 4.81669 8.17945 6.00013 8.17945C7.18412 8.17945 8.14697 7.21606 8.14697 6.03207C8.14697 4.84889 7.18385 3.8855 6.00013 3.8855Z" fill="#9B6044"/>
</svg></a></li>
              <li class="social-list__item"><a class="social-list__link social-list__link--fb" href="#"><svg class="social-list__svg" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.1743 5.78916H4.51328V11.4H1.9967V5.78916H0.799805V3.81731H1.9967V2.5413C1.9967 1.62881 2.4668 0.199951 4.53568 0.199951L6.39981 0.207142V2.12116H5.04726C4.82541 2.12116 4.51345 2.22337 4.51345 2.65865V3.81915H6.39416L6.1743 5.78916Z" fill="#9B6044"/>
</svg></a></li>
            </ul>
          </div>
          <ul class="footer__nav footer-nav">
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Программы</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Цены и акции</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Здоровая спина</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Управление весом</a></li>
            <li class="footer-nav__item footer-nav__item--conf"><a class="footer-nav__link" href="#">Политика конфиденциальности</a></li>
          </ul>
          <ul class="footer__nav footer-nav">
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Специалисты</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Контакты</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Реабилитация</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Велнес, забота о здоровье</a></li>
            <li class="footer-nav__item footer-nav__item--rights">
              <p class="footer-nav__text">Все права защищены</p>
            </li>
          </ul>
          <ul class="footer__nav footer-nav">
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Санкт-Петербург, ул. Рентгена, 19</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="tel:+78124072121">+7 (812) 407-21-21</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">info@kinesia.ru</a></li>
            <li class="footer-nav__item footer-nav__item--copyright">
              <p class="footer-nav__text">Сделано в<a class="footer-nav__link footer-nav__link--copyright" href="#">RA-Studio</a></p>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="app/scripts/swiper-bundle.min.js"></script>
    <script src="app/scripts/swiper.js"></script>
  </body>
</html>
