build/contacts.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Контакты</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="app/styles/app.min.css"/><script src="https://api-maps.yandex.ru/2.0-stable/?apikey=c4a97329-5172-4985-a1bd-9aa314e5cb92&load=package.standard&lang=ru-RU" type="text/javascript"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container container"><a class="header__logo" href="#"><img class="header__img" src="app/images/logo.svg" alt="Логотип Кинезия" width="83" height="120"/></a>
          <nav class="header__nav">
            <ul class="header__list header-list">
              <li class="header-list__item header-list__item--programs"><a class="header-list__link" href="#">Программы</a></li>
              <li class="header-list__item header-list__item--prices"><a class="header-list__link" href="#">Цены и акции</a></li>
              <li class="header-list__item header-list__item--specialist"><a class="header-list__link" href="#">Специалисты</a></li>
              <li class="header-list__item header-list__item--contact"><a class="header-list__link" href="#">Контакты</a></li>
              <li class="header-list__item header-list__item--health"><a class="header-list__link" href="#">Здоровая спина </a></li>
              <li class="header-list__item"><a class="header-list__link" href="#">Реабилитация</a></li>
              <li class="header-list__item"><a class="header-list__link" href="#">Управление весом</a></li>
              <li class="header-list__item"><a class="header-list__link" href="#">Забота о здоровье </a></li>
              <li class="header-list__item header-list__item--tel"><a class="header-list__link" href="tel:+78124072121">+7 (812) 407-21-21</a></li>
              <li class="header-list__item header-list__item--email"><a class="header-list__link" href="#">info@kinesia.ru</a></li>
            </ul>
          </nav><a class="header__link button button--border popup-link" href="#">Записаться на консультацию</a>
          <button class="header__toggle" type="button"><span class="header__toggle-middle" aria-label="Открыть меню"></span></button>
        </div>
      </header>
      <div class="content">
        <main class="main">
          <div class="contacts__wrap">
            <section class="contacts">
              <div class="contacts__container container">
                <div class="contacts__text-wrap">
                  <h2 class="contacts__subtitle subtitle">Свяжитесь с нами</h2>
                  <p class="contacts__text">Если вы заболели или хотите оставить обратную связь о нашей работе, заполните форму ниже.</p>
                </div>
                <form class="contacts__form" action="#" method="post">
                  <label class="contacts__label">Ваше имя
                    <input class="contacts__input" type="text" placeholder="Имя" data-required="data-required"/>
                  </label>
                  <label class="contacts__label">
                    <input class="contacts__input" type="tel" placeholder="Телефон" data-required="data-required" data-type="tel"/>
                  </label>
                  <button class="contacts__select-btn" type="button">Проблематика</button>
                  <ul class="contact__select-list select-list">
                    <li class="select-list__item">Проблема</li>
                    <li class="select-list__item">Проблема</li>
                    <li class="select-list__item">Проблема</li>
                  </ul>
                  <textarea class="contacts__comment-field" name="comment" cols="20" rows="1" placeholder="Сообщение"></textarea>
                  <div class="contacts__btn-wrap">
                    <p class="contacts__info">Отправляя заявку, вы даёте согласие на <a class="contacts__info-link" href="#">обработку данных.</a></p>
                    <button class="contacts__button button button--background" type="submit">Отправить заявку</button>
                  </div>
                </form>
                <div class="contacts__map-wrap">
                  <div class="contacts__map-ctrl" id="ymap-ctrl">
                    <div class="contacts__map-info">Чтобы изменить масштаб, прокручивайте карту, удерживая клавишу Ctrl</div>
                    <div class="contacts__map-info">Кликните для просмотра карты</div>
                  </div>
                  <div class="contacts__map" id="map"></div>
                </div>
                <ul class="contacts__list contacts-list">
                  <li class="contacts-list__item">
                    <h4 class="contacts-list__caption">«Кинезия», центр движения </h4>
                    <p class="contacts-list__text">г. Санкт-Петербург,<br> ул. Рентгена, д. 19</p>
                  </li>
                  <li class="contacts-list__item"><a class="contacts-list__caption" href="tel:+78127483595">+7 (812) 748-35-95</a>
                    <p class="contacts-list__text">Приятный человеческий<br> голос на проводе</p>
                  </li>
                  <li class="contacts-list__item"><a class="contacts-list__caption" href="#">info@kinesia.ru</a>
                    <p class="contacts-list__text contacts-list__text--wrap">Пишите — мы ответим</p>
                  </li>
                </ul>
              </div>
            </section>
          </div>
        </main>
      </div>
      <footer class="footer">
        <div class="footer__container container">
          <div class="footer__wrap"><a class="footer__logo" href="#"><img class="footer__img" src="app/images/logo.svg" alt="Логотип Кинезия" width="108" height="156"/></a>
            <ul class="footer__social-list social-list">
              <li class="social-list__item">  <a class="social-list__link social-list__link--vk" href="#"><svg class="social-list__svg" width="17" height="10" viewBox="0 0 17 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8.54666 9.26322H9.48851C9.48851 9.26322 9.77301 9.23199 9.91825 9.07541C10.0519 8.93166 10.0477 8.6617 10.0477 8.6617C10.0477 8.6617 10.0293 7.39791 10.6158 7.21181C11.194 7.02849 11.9365 8.43324 12.7235 8.97337C13.3186 9.38216 13.7708 9.29253 13.7708 9.29253L15.875 9.26322C15.875 9.26322 16.9758 9.19541 16.4539 8.32992C16.4111 8.25912 16.1499 7.68969 14.8893 6.51959C13.5699 5.29495 13.7466 5.49303 15.336 3.37467C16.3039 2.08457 16.6909 1.29695 16.57 0.959609C16.4547 0.638314 15.7429 0.723237 15.7429 0.723237L13.3736 0.737996C13.3736 0.737996 13.1979 0.714038 13.0677 0.791902C12.9404 0.868268 12.8585 1.04624 12.8585 1.04624C12.8585 1.04624 12.4835 2.04457 11.9834 2.89358C10.9283 4.68509 10.5065 4.77964 10.3341 4.6684C9.93301 4.40914 10.0331 3.62687 10.0331 3.07113C10.0331 1.33502 10.2964 0.611147 9.52038 0.423761C9.26283 0.361513 9.07331 0.320442 8.41467 0.313811C7.56929 0.30504 6.85376 0.316377 6.44861 0.514887C6.17908 0.64687 5.97116 0.940998 6.0978 0.957897C6.25438 0.978861 6.60905 1.05352 6.79707 1.30957C7.03986 1.63985 7.03131 2.38169 7.03131 2.38169C7.03131 2.38169 7.17078 4.4254 6.70552 4.67931C6.38615 4.85344 5.94806 4.49792 5.00749 2.87262C4.52555 2.04007 4.16169 1.11983 4.16169 1.11983C4.16169 1.11983 4.09152 0.947843 3.96638 0.855861C3.81451 0.744414 3.60231 0.708905 3.60231 0.708905L1.35089 0.723664C1.35089 0.723664 1.01291 0.733077 0.888841 0.880034C0.778463 1.01073 0.880071 1.28112 0.880071 1.28112C0.880071 1.28112 2.6427 5.4049 4.63849 7.48305C6.46851 9.38836 8.54666 9.26322 8.54666 9.26322Z" fill="#9B6044"/>
</svg></a></li>
              <li class="social-list__item"><a class="social-list__link social-list__link--insta" href="#"><svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.57627 0.385254H2.42317C1.28144 0.385254 0.352539 1.31415 0.352539 2.45589V9.60899C0.352539 10.7507 1.28144 11.6799 2.42317 11.6799H9.57627C10.718 11.6799 11.6472 10.751 11.6472 9.60899V2.45589C11.6472 1.31415 10.7183 0.385254 9.57627 0.385254ZM5.99972 9.7507C3.94968 9.7507 2.28173 8.08275 2.28173 6.03244C2.28173 3.98239 3.94968 2.31444 5.99972 2.31444C8.05004 2.31444 9.71799 3.98239 9.71799 6.03244C9.71799 8.08248 8.04977 9.7507 5.99972 9.7507ZM9.83751 3.08318C9.3522 3.08318 8.95754 2.68851 8.95754 2.20348C8.95754 1.71844 9.3522 1.32378 9.83751 1.32378C10.3225 1.32378 10.7172 1.71844 10.7172 2.20348C10.7172 2.68851 10.3225 3.08318 9.83751 3.08318Z" fill="#9B6044"/>
<path d="M6.00013 3.8855C4.81669 3.8855 3.85303 4.84862 3.85303 6.03207C3.85303 7.21606 4.81669 8.17945 6.00013 8.17945C7.18412 8.17945 8.14697 7.21606 8.14697 6.03207C8.14697 4.84889 7.18385 3.8855 6.00013 3.8855Z" fill="#9B6044"/>
</svg></a></li>
              <li class="social-list__item"><a class="social-list__link social-list__link--fb" href="#"><svg class="social-list__svg" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.1743 5.78916H4.51328V11.4H1.9967V5.78916H0.799805V3.81731H1.9967V2.5413C1.9967 1.62881 2.4668 0.199951 4.53568 0.199951L6.39981 0.207142V2.12116H5.04726C4.82541 2.12116 4.51345 2.22337 4.51345 2.65865V3.81915H6.39416L6.1743 5.78916Z" fill="#9B6044"/>
</svg></a></li>
            </ul>
          </div>
          <ul class="footer__nav footer-nav">
            <li class="footer-nav__item footer-nav__item--programs"><a class="footer-nav__link" href="#">Программы</a></li>
            <li class="footer-nav__item footer-nav__item--price"><a class="footer-nav__link" href="#">Цены и акции</a></li>
            <li class="footer-nav__item footer-nav__item--health"><a class="footer-nav__link" href="#">Здоровая спина</a></li>
            <li class="footer-nav__item footer-nav__item--weight"><a class="footer-nav__link" href="#">Управление весом</a></li>
            <li class="footer-nav__item footer-nav__item--conf"><a class="footer-nav__link" href="#">Политика конфиденциальности</a></li>
          </ul>
          <ul class="footer__nav footer-nav">
            <li class="footer-nav__item footer-nav__item--specialist"><a class="footer-nav__link" href="#">Специалисты</a></li>
            <li class="footer-nav__item footer-nav__item--contact"><a class="footer-nav__link" href="#">Контакты</a></li>
            <li class="footer-nav__item footer-nav__item--rehab"><a class="footer-nav__link" href="#">Реабилитация</a></li>
            <li class="footer-nav__item footer-nav__item--velnes"><a class="footer-nav__link" href="#">Велнес, забота о здоровье</a></li>
            <li class="footer-nav__item footer-nav__item--rights">
              <p class="footer-nav__text">Все права защищены</p>
            </li>
          </ul>
          <ul class="footer__nav footer-nav">
            <li class="footer-nav__item footer-nav__item--address">
              <address class="footer-nav__text footer-nav__text--address" href="#">Санкт-Петербург, ул. Рентгена, 19</address>
            </li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="tel:+78124072121">+7 (812) 407-21-21</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">info@kinesia.ru</a></li>
            <li class="footer-nav__item footer-nav__item--copyright">
              <p class="footer-nav__text">Сделано в<a class="footer-nav__link footer-nav__link--copyright" href="#">RA-Studio</a></p>
            </li>
          </ul>
        </div>
      </footer>
      <div class="popup-form-wrap">
        <div class="popup-fade">
          <section class="popup-form">
            <h2 class="popup__title title">Заказать обратный звонок</h2>
            <form class="popup-form__form contacts__form" action="#" method="post">
              <div class="popup-form__label-wrap">
                <label class="contacts__label">Ваше имя
                  <input class="contacts__input" type="text" placeholder="Имя" data-required="data-required"/>
                </label>
                <label class="contacts__label">
                  <input class="contacts__input" type="tel" placeholder="Телефон" data-required="data-required" data-type="tel"/>
                </label>
                <button class="contacts__select-btn" type="button">
                  Дата и время звонка<svg class="contacts__select-svg" width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.998047 1L4.97923 5.04698L8.99681 1.02956" stroke="#382719" stroke-opacity="0.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                </button>
              </div>
              <div class="contacts__btn-wrap">
                <button class="contacts__button button button--background" type="submit">Связаться</button>
                <p class="contacts__info">Отправляя личные данные, Вы соглашаетесь с <a class="contacts__info-link" href="#">политикой обработки персональных данных</a></p>
              </div>
            </form>
            <button class="popup-form__close-btn popup-close" type="button"><svg viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M13.2997 0.709971C12.9097 0.319971 12.2797 0.319971 11.8897 0.709971L6.99973 5.58997L2.10973 0.699971C1.71973 0.309971 1.08973 0.309971 0.699727 0.699971C0.309727 1.08997 0.309727 1.71997 0.699727 2.10997L5.58973 6.99997L0.699727 11.89C0.309727 12.28 0.309727 12.91 0.699727 13.3C1.08973 13.69 1.71973 13.69 2.10973 13.3L6.99973 8.40997L11.8897 13.3C12.2797 13.69 12.9097 13.69 13.2997 13.3C13.6897 12.91 13.6897 12.28 13.2997 11.89L8.40973 6.99997L13.2997 2.10997C13.6797 1.72997 13.6797 1.08997 13.2997 0.709971Z" fill="#1D1D1D"/>
</svg>
            </button>
          </section>
        </div>
      </div>
      <div class="popup-app-wrap">
        <div class="popup-fade">
          <section class="popup-app">
            <h2 class="popup-app__title popup__title title">Спасибо за вашу заявку</h2>
            <p class="popup-app__text">Наш менеджер свяжется с вами в ближайшее время</p>
            <button class="popup-app__close-btn popup-close" type="button"><svg viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M13.2997 0.709971C12.9097 0.319971 12.2797 0.319971 11.8897 0.709971L6.99973 5.58997L2.10973 0.699971C1.71973 0.309971 1.08973 0.309971 0.699727 0.699971C0.309727 1.08997 0.309727 1.71997 0.699727 2.10997L5.58973 6.99997L0.699727 11.89C0.309727 12.28 0.309727 12.91 0.699727 13.3C1.08973 13.69 1.71973 13.69 2.10973 13.3L6.99973 8.40997L11.8897 13.3C12.2797 13.69 12.9097 13.69 13.2997 13.3C13.6897 12.91 13.6897 12.28 13.2997 11.89L8.40973 6.99997L13.2997 2.10997C13.6797 1.72997 13.6797 1.08997 13.2997 0.709971Z" fill="#1D1D1D"/>
</svg>
            </button>
          </section>
        </div>
      </div>
      <div class="video-wrap">
        <div class="video-fade">
          <div class="video-wrapper"><iframe class="video" width="900" height="600" src="https://www.youtube.com/embed/sRMJEpKA3tw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <button class="video-close" type="button"><svg class="video-close__svg" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M13.2997 0.709971C12.9097 0.319971 12.2797 0.319971 11.8897 0.709971L6.99973 5.58997L2.10973 0.699971C1.71973 0.309971 1.08973 0.309971 0.699727 0.699971C0.309727 1.08997 0.309727 1.71997 0.699727 2.10997L5.58973 6.99997L0.699727 11.89C0.309727 12.28 0.309727 12.91 0.699727 13.3C1.08973 13.69 1.71973 13.69 2.10973 13.3L6.99973 8.40997L11.8897 13.3C12.2797 13.69 12.9097 13.69 13.2997 13.3C13.6897 12.91 13.6897 12.28 13.2997 11.89L8.40973 6.99997L13.2997 2.10997C13.6797 1.72997 13.6797 1.08997 13.2997 0.709971Z"/>
</svg>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="app/scripts/swiper-bundle.min.js"></script>
    <script src="app/scripts/swiper.js"></script>
    <script src="app/scripts/imask.js"></script>
    <script src="app/scripts/price-tabs.js"></script>
    <script src="app/scripts/price-select.js"></script>
    <script src="app/scripts/article-slider.js"></script>
    <script src="app/scripts/header.js"></script>
    <script src="app/scripts/burger.js"></script>
    <script src="app/scripts/popup-form.js"></script>
    <script src="app/scripts/form-error.js"></script>
    <script src="app/scripts/video-popup.js"></script>
    <script src="app/scripts/map.js"></script>
  </body>
</html>

source/templates/common/contacts.pug
section.contacts
    .contacts__container.container
        .contacts__text-wrap
            h2.contacts__subtitle.subtitle Свяжитесь с нами
            p.contacts__text Если вы заболели или хотите оставить обратную связь о нашей работе, заполните форму ниже.

        form.contacts__form(action="#" method="post")
            label.contacts__label Ваше имя
                input.contacts__input(type="text" placeholder="Имя" data-required)
            label.contacts__label
                input.contacts__input(type="tel" placeholder="Телефон" data-required data-type="tel")
                
            button.contacts__select-btn(type="button") Проблематика

            ul.contact__select-list.select-list
                li.select-list__item Проблема
                li.select-list__item Проблема
                li.select-list__item Проблема

            textarea.contacts__comment-field(name="comment", cols="20", rows="1" placeholder="Сообщение")

            .contacts__btn-wrap
                p.contacts__info Отправляя заявку, вы даёте согласие на 
                    a.contacts__info-link(href="#") обработку данных.

                button.contacts__button.button.button--background(type="submit") Отправить заявку

        .contacts__map-wrap#map

        ul.contacts__list.contacts-list
            li.contacts-list__item
                h4.contacts-list__caption «Кинезия», центр движения 
                p.contacts-list__text г. Санкт-Петербург,<br> ул. Рентгена, д. 19
            li.contacts-list__item
                a(href="tel:+78127483595").contacts-list__caption +7 (812) 748-35-95
                p.contacts-list__text Приятный человеческий<br> голос на проводе
            li.contacts-list__item
                a(href="#").contacts-list__caption info@kinesia.ru
                p.contacts-list__text.contacts-list__text--wrap Пишите — мы ответим
